services:
  - name: api
    type: web
    env:
      - key: DB_HOST
        value: localhost
      - key: DB_USER
        value: root
      - key: DB_DATABASE
        value: college
    startCommand: npm start
    buildCommand: npm install
